<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Matic Chain : Multiply your MATIC Tokens ~ infinetly ~ Polygon Matic Matrix</title>
    <meta name="og:url" content="//maticchain.world/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MATIC CHAIN - Welcome to the Future of Ethereum Making Ethereum more inclusive and sustainable, Nitro is the most advanced blockchain scaling technology in the industry..">
    <meta property="og:image" content="//maticchain.world/Website-Logo/dark-logo.png">
    <meta property="og:image:type" content="image/png">
    <meta name="Description" content="Polygon is to provide users wif competitive and premium quality services and benefits for grow you're business." />
    <!--<link href="Mqj87Tg46Jdn8x/assets/sweet-alert/sweetalert.css" rel="stylesheet">-->
    <link rel="stylesheet" href="index-assets/css/modify-style.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="index-assets/images/bookmark.png" type="image/x-icon">
    <link rel="shortcut icon" href="Website-Logo/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <title>maticchain</title>
    <link rel="stylesheet" href="index-assets/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="index-assets/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="index-assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="index-assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="index-assets/css/fancybox/jquery.fancybox.min.css" type="text/css">
    <link rel="stylesheet" href="index-assets/css/slick.css" type="text/css">
    <link rel="stylesheet" href="index-assets/style.css" type="text/css">
    <link rel="stylesheet" href="index-assets/css/responsive.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index-assets//css/modify-style.css?v=1.3" type="text/css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--><!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <style>
        .mr-m10 {
            margin-right: -10px !important
        }

        .mr-m22 {
            margin-right: -22px !important
        }

        .ml-m22 {
            margin-left: -22px !important
        }

        .mr-m60 {
            margin-right: -60px !important
        }

        nav ul li.nav-btn a {
            color: #fff
        }

        .banafits-circle .icon img {
            max-width: 270px;
            display: inline-block
        }

        .icon-text h5 {
            color: #000;
            font-weight: 700;
            margin-bottom: 15px
        }

        .coinpaprika-currency-widget {
            max-width: 100% !important;
            margin: 0 auto 0 !important
        }

        .bn-fit-icon {
            border-radius: 50%;
            background-color: #fff;
            -webkit-box-shadow: 0 0 6px 0 rgba(0,0,0,.2);
            box-shadow: 0 0 6px 0 rgba(0,0,0,.2);
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 0 15px auto 0
        }

        .icon-text h5 {
            color: #000;
            font-weight: 700;
            margin-bottom: 0
        }

        h5.font-b {
            color: #d6b0f9;
            font-weight: 700
        }
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
                integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Padauk" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
                integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
                crossorigin="anonymous">
        <link rel="stylesheet" href="css/foundation-icons.css" />
        <link href="css/jquery.toast.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Manrope:100,200,300,400,500,600,700,800,900|Manrope:100,200,300,400,500,600,700,800,900|Manrope:100,200,300,400,500,600,700,800,900|Manrope:100,200,300,400,500,600,700,800,900"
                rel="stylesheet">
        <link rel='stylesheet' id='oxygen-cache-62-css'
                href='https://polygon.technology/wp-content/uploads/oxygen/css/polygon-footer-624fdb.html?cache=1626256259&amp;ver=5.8'
                type='text/css' media='all' />
        <style type="text/css">
                body {
                        background-color: rgb(210, 210, 210);
                        color: #000;
                        font-size: 16px;
                        line-height: 21px;
                        font-weight: 400;
                        font-family: manrope
                }

                .headline {
                        font-size: 15pt;
                        font-weight: bolder;
                        color: #f0b90b
                }

                .smaller {
                        font-size: 8pt
                }

                .dataItem {
                        color: #ea690b;
                        font-weight: bold
                }

                .reveal {
                        border-radius: 20px !important;
                        top: 50px;
                        position: relative;
                        font-size: 12pt
                }

                h1 {
                        font-size: 24pt;
                        font-weight: bolder;
                        text-transform: uppercase;
                        color: black
                }

                h2 {
                        font-size: 20pt;
                        font-weight: bolder;
                        color: black
                }

                h3 {
                        font-size: 16pt;
                        font-weight: bolder;
                        color: black
                }

                h4 {
                        font-size: 12pt;
                        color: blueviolet
                }

                h5 {
                        font-size: 12pt;
                        color: blueviolet;
                        text-transform: uppercase;
                        font-weight: bolder
                }

                .hIcon {
                        position: relative;
                        top: -2px
                }

                button {
                        font-family: 'Padauk', sans-serif;
                        border-radius: 10px !important
                }

                table {
                        width: 40%
                }

                table thead {
                        color: #555 !important;
                        font-size: 12pt
                }

                table tr {
                        background-color: rgba(0, 0, 0, 0.9) !important;
                        text-align: center;
                        font-weight: bold
                }

                .maticIcon {
                        width: 20px;
                        height: 20px;
                        margin: 5px;
                        top: -2px;
                        position: relative
                }

                .orange {
                        color: #F9C80E
                }

                .red {
                        color: #ea3546
                }

                .infoPanel {
                        line-height: 16pt;
                        margin-bottom: 10px;
                        padding: 15px;
                        border-radius: 15px;
                        background-color: white;
                        box-shadow: rgba(25, 19, 38, 0.1) 0px 2px 12px -8px, rgba(25, 19, 38, 0.05) 0px 1px 1px;
                        border-bottom: 5px solid blueviolet
                }

                .matrixHolder {
                        background-color: rgba(100, 100, 100, 0.2);
                        padding: 5px;
                        border-radius: 20px;
                        border: 1px solid;
                        border-color: #999;
                        margin: 10px
                }

                .matrixPanel {
                        background-color: rgb(240, 239, 240);
                        padding: 5px;
                        padding-right: 15px;
                        border-color: #999 !important;
                        border: 2px solid;
                        line-height: 12pt;
                        margin-bottom: 10px;
                        border-radius: 40px
                }

                .matrixReferrerLevel {
                        border-radius: 40px;
                        border: solid 4px #aaa;
                        width: 40px;
                        height: 40px;
                        padding-top: 10px;
                        font-size: 10px;
                        font-weight: bold;
                        cursor: help
                }

                .matrixTopLevel {
                        border-radius: 40px;
                        border: solid 4px #f86624;
                        width: 40px;
                        height: 40px;
                        padding-top: 10px;
                        font-size: 10px;
                        font-weight: bold
                }

                .matrixLowerLevel {
                        border-radius: 40px;
                        border: solid 4px #ea3546;
                        width: 40px;
                        height: 40px;
                        padding-top: 10px;
                        font-size: 10px;
                        font-weight: bold;
                        cursor: help
                }

                .matrixLowerLevelNonPay {
                        border-radius: 40px;
                        border: solid 4px #1a4e78;
                        width: 40px;
                        height: 40px;
                        padding-top: 10px;
                        font-size: 10px;
                        font-weight: bold;
                        cursor: help
                }

                html,
                body {
                        heigth: 100%;
                        width: 100%;
                        overflow: none
                }

                .comment {
                        font-size: 10pt;
                        color: #aaa;
                        width: 40%;
                        background-color: rgba(0, 0, 0, 0.5);
                        padding: 5px;
                        border-color: white;
                        border: 2px solid
                }

                .top-bar {
                        width: 100%;
                        position: fixed;
                        top: 0px
                }

                #canvas {
                        z-index: -1;
                        top: 0px;
                        left: 0px;
                        width: 100%;
                        height: 100%;
                        position: fixed
                }

                .footer {
                        font-size: 10pt;
                        color: #aaa;
                        width: 100%;
                        line-height: 8pt
                }

               
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-QTYYJ4E8K5"></script>
        <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-QTYYJ4E8K5');</script>
</head>

        
    </style>
</head>
<body>
    <div class="wrapper" id="top">
        <header><div class="container"><div class="row"><div class="col-sm-6 col-md-4 logo h-col-left"><a href="#" title="MaticChain"><span class="light"><img src="Website-Logo/logo.svg"><span class="title">MATIC CHAIN</span></span><span class="dark"><img src="Website-Logo/logo.svg"><span class="title">MATIC CHAIN</span></span></a></div><div class="col-sm-6 col-md-8 h-col-right main-menu"><div class="menu-icon"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div><nav class="onepage"><ul><li class="active"><a href="#top">Home</a></li><li><a href="#about">About Us</a></li><li><a href="#smart-contract">Contract</a></li><li><a href="#blockchain">Blockchain</a></li><li><a href="#team">FAQs</a></li><li><a href="#contact">Contact</a></li><li class="nav-btn"><a href="ConnectWallet.html">Connect Wallet</a></li></ul></nav><div class="option-lang-item"><a href="javascript:void(0)" class="menu-lang-converter"><div id="headerLanguages"></div></a></div></div></div></div></header><div class="midd-container">
            <div class="hero-main diamond-layout white-sec" style="background:url(index-assets/images/banner-4.jpg)"><div class="container"><div class="row align-items-center flex-col-inverse"><div class="col-sm-12 col-md-6"><h1>The Largest<br>and<span> Most Thriving Ecosystem</span></h1><p class="lead">We are committed to developing a thriving ecosystem by empowering and investing in developers, partners, community and users.</p><div class="hero-btns"><a href="register.html" class="btn">SIGN UP TO JOIN</a><a href="login.html" class="btn btn3 ml-3">Account Login</a></div></div><div class="col-sm-12 col-md-6" data-wow-delay="0.5s"><div class="diamond-animation mobile-hidden"><div class="diamond-grid"></div><div class="diamond-grid-2"></div><div class="outer-Orbit"><div class="Orbit"><div class="rotate"><div class="OrbitSquare"><div class="inner">A</div></div></div></div></div><div class="main"><div class="top-coin"><span></span></div><div class="lines"><span class="l-1"></span><span class="l-2"></span><span class="l-3"></span><span class="l-4"></span><span class="l-5"></span><span class="l-6"></span><span class="l-7"></span><span class="l-8"></span><span class="l-9"></span><span class="l-10"></span><span class="l-11"></span><span class="l-12"></span><span class="l-13"></span><span class="l-14"></span><span class="l-15"></span></div><div class="inside-bitcoin"></div><div class="gris2"></div><div class="square-1"></div></div><div class="base"></div></div><div class="mobile-visible text-center"><img src="index-assets/images/diamond-animation-mobile.png" alt=""></div></div></div></div></div><div class="exchange-list-section light-gray-bg">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tradingview-widget-container">
                            <div class="tradingview-widget-container__widget"></div>
                            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
{
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "MATIC",
      "proName": "COINBASE:MATICUSD"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": true,
  "displayMode": "adaptive",
  "locale": "in"
}</script>
                        </div>
                    </div>
                </div>
            </div><div class="about-section p-tb white-bg" id="about"><div class="container"><div class="row row-reverse align-items-center"><div class="col-lg-6 col-md-12"><div class="platinum-img-box"><img src="index-assets/images/about-img-1.jpg" alt="About ICO"></div></div><div class="col-lg-6 col-md-12"><h2 class="section-heading mr-m10">We Help People to Grow Digital Assets!</h2><p class="lead"><strong style="font-weight:600">Our Mission</strong> we are working hard to make our visibility and fast growth. The system has been continuing its legacy to make it on top and fortunately, it going well every day.</p><p class="lead"><strong style="font-weight:600">Our Vision</strong> is to utilize every minute of every person to make a system more powerful. We want to develop a program highly recommended by our users. We offer our users the lowest possible investment and high profit. Let's make your dream come true with our fast and worldwide growing platform.</p><div class="button-wrapper"><a class="btn" href="https://polygonscan.com/" target="_blank">Visit Polygon Scan</a></div></div></div></div></div><div class="video-section"><img src="index-assets/images/our-mission.jpg" alt=""><div class="container"><div class="play-button"><a class="fancybox-media play-btn" href="javascript:void(0)"></a></div></div></div><div class="benefit-section platinum-layout white-bg p-t"><div class="container"><div class="text-center"><h2 class="section-heading">Services Of Polygon</h2></div><div class="sub-txt mw-850 text-center"><p>Polygon is to provide users with competitive and premium quality services and benefits for grow your business.</p></div><div class="banafits-list-items"><div class="banafits-item"><div class="benefit-box text-center"><div class="benefit-icon"><img src="index-assets/images/benefit-icon-1.png" alt="Safe and Secure"></div><div class="text"><h4 class="ml-m22">Global Community</h4><p>Polygon is a global community build platform for those that want to grow digital assets.</p></div></div></div><div class="banafits-item"><div class="benefit-box text-center"><div class="benefit-icon"><img src="index-assets/images/benefit-icon-2.png" alt="Instant Exchange"></div><div class="text"><h4>Highly Secure</h4><p class="ml-m22">Polygon is a highly secure program with cutting-edge technology that is based on blockchain.</p></div></div></div><div class="banafits-item"><div class="benefit-box text-center"><div class="benefit-icon"><img src="index-assets/images/benefit-icon-5.png" alt="Strong Network"></div><div class="text"><h4>Smooth Registration</h4><p>Registration is absolutely free. Visit our website and click on the Signup button. Fill in the required information and create your account.</p></div></div></div><div class="banafits-item"><div class="benefit-box text-center"><div class="benefit-icon"><img src="index-assets/images/benefit-icon-4.png" alt="Mobile Apps"></div><div class="text"><h4 class="mr-m22">Instant Withdrawal</h4><p class="mr-m60">Instant withdrawals can be made 24 hours a day, 365 days a year regardless of holiday or weekend schedules.</p></div></div></div><div class="banafits-item"><div class="benefit-box text-center"><div class="benefit-icon"><img src="index-assets/images/benefit-icon-6.png" alt="Margin Trading"></div><div class="text"><h4>Referral Program</h4><p>You can earn through Polygon, our referral program designed with 100% distribution.</p></div></div></div></div><div class="banafits-circle"><div class="icon"><img src="index-assets/images/matic-large-icon.png" alt=""></div></div></div></div><div id="smart-contract" class="currency-calculator p-tb"><div class="container"><div class="row"><div class="col-lg-7 col-md-9"><h2 class="section-heading">Smart Contract</h2><div class="sub-txt"><p>A smart contract is a digital agreement written in code, stored on a blockchain, and executed automatically without intermediaries.</p></div></div></div><div class="row my-3"><div class="column"><div class="bn-fit-icon"><img src="index-assets/images/money-transfer.png" alt="Instant Exchange"></div></div><div class="column icon-text"><h5>Financial transactions</h5><p>Smart contracts can be used for secure and automated financial transactions.</p></div></div><div class="row my-3"><div class="column"><div class="bn-fit-icon"><img src="index-assets/images/decentralized.png" alt="Instant Exchange"></div></div><div class="column icon-text"><h5>Decentralized applications</h5><p>Smart contracts serve as the backbone of many decentralized applications (DApps).</p></div></div><div class="row my-3"><div class="column"><div class="bn-fit-icon"><img src="index-assets/images/insurance.png" alt="Instant Exchange"></div></div><div class="column icon-text"><h5>Insurance</h5><p>Smart contracts can simplify insurance processes by automating claims processing.</p></div></div></div></div>
        </div>
    </div><div class="benefits p-tb"><div class="container"><div class="text-center"><h2 class="section-heading">A decentralized networking</h2></div><div class="sub-txt text-center"><p>Which brings people together from all over the world and opens up endless possibilities new economic financial systems.</p></div></div><div class="container"><div class="benefits-boxes row"><div class="col-md-6"><div class="item wow fadeInUp" style="visibility:visible;animation-name:fadeInUp"><div class="bf-image"><img src="index-assets/images/icon-1.png" alt="Read Time Update"></div><div class="bf-details"><h3>Autonomy</h3><p>The Polygon ecosystem is built around the technology of smart contracts, which are completely autonomous and exclude the influence of the human factor.</p></div></div></div><div class="col-md-6"><div class="item wow fadeInUp" style="visibility:visible;animation-name:fadeInUp"><div class="bf-image"><img src="index-assets/images/icon-2.png" alt="Cloud Based"></div><div class="bf-details"><h3>Unchanging conditions</h3><p>The algorithm is stored on the blockchain, so no one, even the authors of the idea, can intervene, cancel or change your transactions.</p></div></div></div><div class="col-md-6"><div class="item wow fadeInUp" data-wow-delay="0.1s" style="visibility:visible;animation-delay:.1s;animation-name:fadeInUp"><div class="bf-image"><img src="index-assets/images/icon-3.png" alt="No transaction fees"></div><div class="bf-details"><h3>Transparency</h3><p>The smart contract code is stored in the public domain, and anyone can view the entire transaction history at any time. This ensures fair conditions and reliable statistics that you can rely on.</p></div></div></div><div class="col-md-6"><div class="item wow fadeInUp" data-wow-delay="0.1s" style="visibility:visible;animation-delay:.1s;animation-name:fadeInUp"><div class="bf-image"><img src="index-assets/images/icon-4.png" alt="Instant operations"></div><div class="bf-details"><h3>Full automation</h3><p>All transactions between community members take place directly from one personal wallet to another. Participants do not have accounts within the system, System does not store your assets.</p></div></div></div><div class="col-md-6"><div class="item wow fadeInUp" data-wow-delay="0.2s" style="visibility:visible;animation-delay:.2s;animation-name:fadeInUp"><div class="bf-image"><img src="index-assets/images/icon-5.png" alt="Strong teams &amp; Advisors"></div><div class="bf-details"><h3>Decentralization</h3><p>No one, not even the creators of the code, can make changes to the work of Polygon smart contracts.</p></div></div></div><div class="col-md-6"><div class="item wow fadeInUp" data-wow-delay="0.2s" style="visibility:visible;animation-delay:.2s;animation-name:fadeInUp"><div class="bf-image"><img src="index-assets/images/icon-6.png" alt="Protects the identity"></div><div class="bf-details"><h3>100% online</h3><p>There are no hidden costs or service fees. Income will auto transfer Immediatly to Upline.</p></div></div></div></div></div></div><div class="featured-product-sec p-tb white-sec dark-gray-bg-tone-2" id="blockchain"><div id="gold-tech-bg"></div><div class="container"><div class="row align-items-center"><div class="col-lg-6 ipad-center"><img src="index-assets/images/featured-product-img.png" alt="Featured Product"></div><div class="col-lg-6 mobile-center ipad-center"><h2 class="section-heading">How blockchain works</h2><div class="row my-3"><div class="column"><div class="bn-fit-icon"><img src="index-assets/images/money-transfer.png" alt="Instant Exchange"></div></div><div class="column"><h5 class="font-b">As each transaction occurs, it is recorded as a "block" of data:</h5><p class="sub-txt">Those transactions show the movement of an asset that can be<br>tangible (a product) or intangible (intellectual).</p></div></div><div class="row my-3"><div class="column"><div class="bn-fit-icon"><img src="index-assets/images/connected.png" alt="Instant Exchange"></div></div><div class="column"><h5 class="font-b">Each block is connected to the ones before and after it:</h5><p class="sub-txt">These blocks form a chain of data as an asset moves from place to<br>place or ownership changes hands.</p></div></div><div class="row my-3"><div class="column"><div class="bn-fit-icon"><img src="index-assets/images/blocked.png" alt="Instant Exchange"></div></div><div class="column"><h5 class="font-b">Transactions are blocked together in an irreversible chain:</h5><p class="sub-txt">A blockchain each additional block strengthens the verification<br>of the previous block and hence the entire blockchain.</p></div></div></div><div class="button-wrapper"><a class="btn" href="#">Read More</a></div></div></div></div><div class="roadmap-sec p-tb diamond-layout"><div class="container"><div class="text-center"><h2 class="section-heading">Join the growing ecosystem</h2></div><div class="sub-txt text-center"><p>The platform making it the second most popular cryptocurrency. Here are some of the most exciting and interesting features to come from this ecosystem.</p></div><div class="roadmap-live-slider"><div class="roadmap-item"><div><span class="roadmap-date">Growth events</span><h4>Meet Polygon builders in real life and discuss your ideas at various events across the globe.</h4><a href="https://polygon.technology/" target="_blank" class="live-mark">Read More</a></div></div><div class="roadmap-item"><div><span class="roadmap-date">Strong community</span><h4>Become part of the mass adoption journey of blockchain with our vibrant community of builders.</h4><a href="https://polygon.technology/" target="_blank" class="live-mark">Read More</a></div></div><div class="roadmap-item"><div><span class="roadmap-date">Socialize</span><h4>Meet other like-minded Web3 builders here with Polygon to get feedback and start collaborating on future projects.</h4><a href="https://polygon.technology/" target="_blank" class="live-mark">Read More</a></div></div><div class="roadmap-item"><div><span class="roadmap-date">Growth events</span><h4>Meet Polygon builders in real life and discuss your ideas at various events across the globe.</h4><a href="https://polygon.technology/" target="_blank" class="live-mark">Read More</a></div></div><div class="roadmap-item"><div><span class="roadmap-date">Strong community</span><h4>Become part of the mass adoption journey of blockchain with our vibrant community of builders.</h4><a href="https://polygon.technology/" target="_blank" class="live-mark">Read More</a></div></div><div class="roadmap-item"><div><span class="roadmap-date">Join local groups</span><h4>Connect with the Polygon community in your region with Guilds, meet-ups, and more.</h4><a href="https://polygon.technology/" target="_blank" class="live-mark">Read More</a></div></div><div class="roadmap-item"><div><span class="roadmap-date">Polygon Foundation</span><h4>established by the co-creators of Polygon dedicated to supporting Polygon, including research, development & education.</h4><a href="https://polygon.technology/" target="_blank" class="live-mark">Read More</a></div></div></div></div></div><div id="counter" class="cicle-milestine light-gray-bg video-bg"><div class="container1"><video autoplay controls loop muted name="media" id="myVideo"><source src="index-assets/images/ba26100d-99505e90.mp4" type="video/mp4"></video></div></div><div class="team-section white-bg" id="team">
        <div class="align-items-center">
            <div class="col-lg-12">
                <script type="text/javascript" src="https://unpkg.com/@coinpaprika/widget-currency/dist/widget.min.js"></script><div class="coinpaprika-currency-widget" data-primary-currency="usd" data-currency="matic-polygon" data-modules='["market_details"]' data-update-active="false"></div>
            </div>
        </div>
    </div><div class="faq-section p-tb light-gray-bg" id="faq"><div class="container"><div class="text-center"><h2 class="section-heading">Frequently Asked Questions</h2></div><div class="sub-txt text-center"><p>If you need help with Polygon network questions and issues, please visit our forum and ask questions there for a free and open discussion about Polygon.</p></div><div class="row"><div class="col-lg-1"></div><div class="col-lg-10"><div class="tab-section"><div class="tab-content"><div class="tab-pane active" id="general" role="tabpanel" aria-labelledby="general-tab"><div class="accordion md-accordion style-3" id="accordionGeneral" role="tablist" aria-multiselectable="true"><div class="card"><div class="card-header" role="tab" id="headingOne1"><a data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1"><h5 class="mb-0">What Is Polygon Crypto?<i class="fas fa-caret-down rotate-icon"></i></h5></a></div><div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionGeneral"><div class="card-body">Polygon Crypto is an Indian cryptocurrency designed for building and connecting Ethereum-compatible blockchain networks. The primary aim of Polygon crypto is to scale Ethereum and secure this blockchain using Plasma PoS. Polygon is available to buy on cryptocurrency exchanges like Kraken, Bittrex, Bithumb, Bitfinex and Huobi Global.</div></div></div><div class="card"><div class="card-header" role="tab" id="headingTwo2"><a class="collapsed" data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2"><h5 class="mb-0">What Is MATIC?<i class="fas fa-caret-down rotate-icon"></i></h5></a></div><div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionGeneral"><div class="card-body">MATIC is basically Polygon's token or native cryptocurrency that is used for the development of the Polygon network. It is issued on the ERC-20 standard and serves as the main utility token. Its valuation soared from US$ 26 million market cap in 2019 to over US$ 10 billion by 2021, becoming one of the top 100 largest cryptocurrencies by market cap.</div></div></div><div class="card"><div class="card-header" role="tab" id="headingThree3"><a class="collapsed" data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3"><h5 class="mb-0">Where can I get MATIC tokens directly?<i class="fas fa-caret-down rotate-icon"></i></h5></a></div><div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionGeneral"><div class="card-body">MATIC can be bought on almost any major centralised and decentralised exchange, including Binance, Uniswap, Coinbase Pro, or Huobi Global. Let’s take, for example, Binance and how you can buy with a debit/credit card.<br><br>- Register an account on Binance first if you haven’t.<br>- Once logged in, go to the “Buy Crypto” option at the top left and choose the “Credit/Debit” card option.<br>- Select the amount you want to buy next to your currency</div></div></div><div class="card"><div class="card-header" role="tab" id="headingFour4"><a class="collapsed" data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4"><h5 class="mb-0">How to Add Polygon Mainnet on Metamask?<i class="fas fa-caret-down rotate-icon"></i></h5></a></div><div id="collapseFour4" class="collapse" role="tabpanel" aria-labelledby="headingFour4" data-parent="#accordionGeneral"><div class="card-body">In order to view the flow of funds in your accounts, on the Polygon Network, you will need to configure Polygon {testnet, mainnet} URL on Metamask.<br>There are two ways to do it:<br><br>A. Using Polygonscan<br>You can refer to this link to add Polygon Mainnet on Metamask using Polygonscan.<br><a href="https://wiki.polygon.technology/docs/tools/wallets/metamask/config-polygon-on-metamask#polygon-scan" target="_blank">https://wiki.polygon.technology/docs/tools/wallets/metamask/config-polygon-on-metamask#polygon-scan</a><br><br>B. Add the Polygon Network manually<br>You can refer to this link to add Polygon Mainnet on Metamask manually.<br><a href="https://wiki.polygon.technology/docs/tools/wallets/metamask/config-polygon-on-metamask#add-the-polygon-network-manually" target="_blank">https://wiki.polygon.technology/docs/tools/wallets/metamask/config-polygon-on-metamask#add-the-polygon-network-manually</a></div></div></div><div class="card"><div class="card-header" role="tab" id="headingFive5"><a class="collapsed" data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseFive5" aria-expanded="false" aria-controls="collapseFive5"><h5 class="mb-0">Is Polygon Crypto a Good Investment?<i class="fas fa-caret-down rotate-icon"></i></h5></a></div><div id="collapseFive5" class="collapse" role="tabpanel" aria-labelledby="headingFive5" data-parent="#accordionGeneral"><div class="card-body">Going by the statistics, Polygon crypto has been a popular global exchange that has shown tremendous growth in less time. If we look at the data of 2021, polygon crypto has witnessed over 10,000% growth since the start of the year and the percentage is speculated to go even higher in the coming years.</div></div></div></div></div><div class="tab-pane" id="preICO" role="tabpanel" aria-labelledby="preICO-tab"><div class="accordion md-accordion style-3" id="accordionPre" role="tablist" aria-multiselectable="true"><div class="card"><div class="card-header" role="tab" id="headingSix6"><a data-toggle="collapse" data-parent="#accordionPre" href="#collapseSix6" aria-expanded="true" aria-controls="collapseSix6"><h5 class="mb-0">When would I be able to see my token balance?<i class="fas fa-caret-down rotate-icon"></i></h5></a></div><div id="collapseSix6" class="collapse show" role="tabpanel" aria-labelledby="headingSix6" data-parent="#accordionPre"><div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</div></div></div><div class="card"><div class="card-header" role="tab" id="headingSeven7"><a class="collapsed" data-toggle="collapse" data-parent="#accordionPre" href="#collapseSeven7" aria-expanded="false" aria-controls="collapseSeven7"><h5 class="mb-0">Which cryptocurrencies can I use to participate in the Token Sale?<i class="fas fa-caret-down rotate-icon"></i></h5></a></div><div id="collapseSeven7" class="collapse" role="tabpanel" aria-labelledby="headingSeven7" data-parent="#accordionPre"><div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</div></div></div></div></div><div class="tab-pane" id="tokens" role="tabpanel" aria-labelledby="tokens-tab"><div class="accordion md-accordion style-3" id="accordionTokens" role="tablist" aria-multiselectable="true"><div class="card"><div class="card-header" role="tab" id="FAQTokensheading1"><a data-toggle="collapse" data-parent="#accordionTokens" href="#FAQTocken1" aria-expanded="true" aria-controls="FAQTocken1"><h5 class="mb-0">What will happen to the unsold tokens?<i class="fas fa-caret-down rotate-icon"></i></h5></a></div><div id="FAQTocken1" class="collapse show" role="tabpanel" aria-labelledby="FAQTokensheading1" data-parent="#accordionTokens"><div class="card-body">Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</div></div></div><div class="card"><div class="card-header" role="tab" id="FAQTokensheading2"><a class="collapsed" data-toggle="collapse" data-parent="#accordionTokens" href="#FAQTocken2" aria-expanded="false" aria-controls="FAQTocken2"><h5 class="mb-0">Which cryptocurrencies can I use to participate in the Token Sale?<i class="fas fa-caret-down rotate-icon"></i></h5></a></div><div id="FAQTocken2" class="collapse" role="tabpanel" aria-labelledby="FAQTokensheading2" data-parent="#accordionTokens"><div class="card-body">Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor.Ut laoreet sagittis arcu eu tristique.</div></div></div><div class="card"><div class="card-header" role="tab" id="FAQTokensheading3"><a class="collapsed" data-toggle="collapse" data-parent="#accordionTokens" href="#FAQTocken3" aria-expanded="false" aria-controls="FAQTocken3"><h5 class="mb-0">Is it possible for the citizens or residents of the US to participate in the Token Sale?<i class="fas fa-caret-down rotate-icon"></i></h5></a></div><div id="FAQTocken3" class="collapse" role="tabpanel" aria-labelledby="FAQTokensheading3" data-parent="#accordionTokens"><div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</div></div></div></div></div><div class="tab-pane" id="client" role="tabpanel" aria-labelledby="client-tab"><div class="accordion md-accordion style-3" id="accordionClient" role="tablist" aria-multiselectable="true"><div class="card"><div class="card-header" role="tab" id="FAQClientheading1"><a data-toggle="collapse" data-parent="#accordionClient" href="#FAQClient1" aria-expanded="true" aria-controls="FAQClient1"><h5 class="mb-0">When would I be able to see my token balance?<i class="fas fa-caret-down rotate-icon"></i></h5></a></div><div id="FAQClient1" class="collapse show" role="tabpanel" aria-labelledby="FAQClientheading1" data-parent="#accordionClient"><div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</div></div></div><div class="card"><div class="card-header" role="tab" id="FAQClientheading2"><a class="collapsed" data-toggle="collapse" data-parent="#accordionClient" href="#FAQClient2" aria-expanded="false" aria-controls="FAQClient2"><h5 class="mb-0">Which cryptocurrencies can I use to participate in the Token Sale?<i class="fas fa-caret-down rotate-icon"></i></h5></a></div><div id="FAQClient2" class="collapse" role="tabpanel" aria-labelledby="FAQClientheading2" data-parent="#accordionClient"><div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</div></div></div></div></div><div class="tab-pane" id="legal" role="tabpanel" aria-labelledby="legal-tab"><div class="accordion md-accordion style-3" id="accordionLegal" role="tablist" aria-multiselectable="true"><div class="card"><div class="card-header" role="tab" id="FAQLegalheading1"><a data-toggle="collapse" data-parent="#accordionLegal" href="#FAQLegal1" aria-expanded="true" aria-controls="FAQLegal1"><h5 class="mb-0">Where is the company registered? Where is the Coinpool office located?<i class="fas fa-caret-down rotate-icon"></i></h5></a></div><div id="FAQLegal1" class="collapse show" role="tabpanel" aria-labelledby="FAQLegalheading1" data-parent="#accordionLegal"><div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</div></div></div><div class="card"><div class="card-header" role="tab" id="FAQLegalheading2"><a class="collapsed" data-toggle="collapse" data-parent="#accordionLegal" href="#FAQLegal2" aria-expanded="false" aria-controls="FAQLegal2"><h5 class="mb-0">Are there any restrictions that involve a minimum or a maximum transaction limit?<i class="fas fa-caret-down rotate-icon"></i></h5></a></div><div id="FAQLegal2" class="collapse" role="tabpanel" aria-labelledby="FAQLegalheading2" data-parent="#accordionLegal"><div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</div></div></div></div></div></div></div></div><div class="col-lg-1"></div></div></div></div><div class="clear"></div><footer class="platinum-footer" id="contact"><div class="footer-widget-area text-center"><div class="container"><div class="row justify-content-md-center"><div class="col-lg-8"><div class="widget-area"><div class="widget widget-html"><div class="footer-logo"><span class="light"><img src="Website-Logo/logo.svg"><span class="title">MATIC CHAIN</span></span></div><div class="text"><p>Matic Chain blockchain technology removes the need for legacy middlemen, resulting in reduced settlement time and cost savings for issuance as well as other processes.</p></div></div></div><div class="widget-area"><div class="widget"><ul class="footer-menu horizontal-menu onepage"><li class="active"><a href="#top">Home</a></li><li><a href="#about">About Us</a></li><li><a href="#smart-contract">Contract</a></li><li><a href="#blockchain">Blockchain</a></li><li><a href="#team">FAQs</a></li><li><a href="#contact">Contact</a></li></ul></div></div><div class="widget-area"><div class="widget widget-html"><h2 class="widget-title">Newsletter</h2><div class="text"><p>Keep to date with our progress. Subscribe for e-mail updates.</p></div><div class="newsletter"><form onsubmit="SaveenquiryDetails()" action="#"><input type="email" id="txtemail" name="Email" placeholder="Your email address"><button class="btn" id="SubmitEnqueryContact" type="submit" name="subscribe">subscribe</button></form></div></div></div><div class="widget-area last"><div class="widget widget-html text-center"><div class="socials"><ul><li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fab fa-telegram-plane"></i></a></li><li><a href="#"><i class="fab fa-btc"></i></a></li><li><a href="#"><i class="fab fa-youtube"></i></a></li></ul></div></div></div></div></div></div></div><div class="copyright-area"><div class="container"><div class="row"><div class="col-md-12"><div class="copy-text">Copyright © 2023 maticchain.world.&nbsp;&nbsp;All Rights Reserved.</div></div></div></div></div></footer>
    <script src="index-assets/js/jquery.min.js"></script>
    <script src="index-assets/js/circle-progress.js"></script>
    <script src="index-assets/js/bootstrap.min.js"></script>
    <script src="index-assets/js/onpagescroll.js"></script>
    <script src="index-assets/js/wow.min.js"></script>
    <script src="index-assets/js/jquery.countdown.js"></script>
    <script src="index-assets/js/owl.carousel.js"></script>
    <script src="index-assets/js/slick.min.js"></script>
    <script src="index-assets/js/fancybox/jquery.fancybox.min.js"></script>
    <script src="index-assets/js/script.js"></script>
    <script src="index-assets/js/particles.js"></script>
    <script src="index-assets/js/gold-app.js"></script>
    <!--<script src="Mqj87Tg46Jdn8x/assets/sweet-alert/sweetalert.min.js"></script>-->
    <script type="text/javascript">jQuery(document).ready(function () { setTimeout(function () { jQuery(".diamond-animation").addClass("done") }, 6e3), setTimeout(function () { jQuery(".diamond-animation .main").addClass("active") }, 1e3), setTimeout(function () { jQuery(".inside-bitcoin").addClass("active") }, 3e3), setTimeout(function () { jQuery(".inside-bitcoin").addClass("spincoin") }, 5e3), setTimeout(function () { jQuery(".diamond-animation .lines").addClass("active") }, 6e3), setTimeout(function () { jQuery(".diamond-animation .top-coin").addClass("active") }, 3e3), setTimeout(function () { jQuery(".diamond-animation .outer-Orbit").addClass("active") }, 5e3) })</script>
    <!--<script src="handler/Contact-Enquery.js?ver=1.1"></script>-->
    <script>var parts = window.location.href.split("/")[3]; $.get("lang-src/languages.html?ver=1.7", function (o) { $("#headerLanguages").html(o) }), $(window).width() < 767 ? $("#headerLanguages").click(function () { $(".dropdown-menu-s1").toggleClass("show"), $(".navbar-collapse").removeClass("show") }) : $("#headerLanguages").click(function () { $(".dropdown-menu-s1").toggleClass("show") }), $("#headerLanguages").click(function (o) { $(".menu-lang-converter").addClass("show"), o.stopPropagation() }), $(document).click(function () { $(".dropdown-menu-s1").removeClass("show"), $(".collapse").removeClass("show") }), $(window).resize(function () { $(this).width() < 767 && $(".dropdown-menu-s1").removeClass("show") })</script>
</body>
</html>
